<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SicaWeb2.jnlp">
  <information>
    <title>SicaWeb2</title>
    <vendor>CuValleS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SicaWeb2.jar" size="546765" download="eager" />
    <jar href="lib\PDFRenderer-0.9.0.jar" size="2122777" download="eager" />
    <jar href="lib\commons-logging-1.1.jar" size="57007" download="eager" />
    <jar href="lib\httpclient-4.3.jar" size="631847" download="eager" />
    <jar href="lib\httpcore-4.3.jar" size="308090" download="eager" />
    <jar href="lib\itextpdf-5.2.1.jar" size="1806620" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="26308" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="519850" download="eager" />
    <jar href="lib\poi-3.10.jar" size="2092734" download="eager" />
    <jar href="lib\schudt-javafx-datepicker-0.0.2.jar" size="72601" download="eager" />
    <jar href="lib\sica-common.jar" size="213444" download="eager" />
    <jar href="lib\sicaweb-core.jar" size="435545" download="eager" />
    <jar href="lib\slf4j-api-1.7.5.jar" size="29970" download="eager" />
    <jar href="lib\slf4j-log4j12-1.7.6.jar" size="11035" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SicaWeb2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sicaw.Main"  name="SicaWeb2" />
  <update check="always"/>
</jnlp>
