<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sica.screen.menuviews.FaltasAsignaturas">
   <children>
      <Label layoutX="24.0" layoutY="24.0" prefHeight="40.0" text="Reporte de Faltas a Asignaturas" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <styleClass>
            <String fx:value="font-family-trajan" />
            <String fx:value="font-size-30" />
         </styleClass>
      </Label>
      <HBox layoutX="33.0" layoutY="57.0" prefHeight="40.0" prefWidth="603.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
         <children>
            <Label fx:id="mesAnterior" alignment="CENTER" contentDisplay="CENTER" layoutX="260.0" layoutY="51.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#prevMonth" prefHeight="25.0" prefWidth="180.0" text="&lt; Septiembre" textAlignment="CENTER" HBox.hgrow="NEVER">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <styleClass>
                  <String fx:value="font-size-20" />
                  <String fx:value="clickeable" />
               </styleClass>
            </Label>
            <Label fx:id="mesActual" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgba(200,200,200,0.5);" styleClass="font-size-28" text="Diciembre" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
            <Label fx:id="mesSiguiente" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#nextMonth" prefHeight="25.0" prefWidth="180.0" text="Enero &gt;" textAlignment="CENTER">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <styleClass>
                  <String fx:value="font-size-20" />
                  <String fx:value="clickeable" />
               </styleClass>
            </Label>
         </children>
      </HBox>
      <StackPane layoutX="20.0" layoutY="110.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
         <children>
            <TableView fx:id="tabla" focusTraversable="false" layoutX="-37.0" layoutY="-83.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
               <columns>
                  <TableColumn fx:id="fecha" prefWidth="75.0" text="Fecha" />
                  <TableColumn fx:id="horario" prefWidth="71.0" text="Horario" />
                  <TableColumn fx:id="materia" prefWidth="75.0" text="Materia" />
                  <TableColumn fx:id="status" prefWidth="71.0" text="Estatus" />
               </columns>
            </TableView>
            <ProgressIndicator fx:id="loading" maxHeight="150.0" maxWidth="150.0" />
         </children>
      </StackPane>
      <Label layoutX="10.0" layoutY="370.0" styleClass="font-size-20" text="Para justificar seleccionar la materia" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
